<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed Jul 07 18:12:19 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.brunomnsilva.smartgraph.graphview.SmartGraphProperties (SmartGraph Documentation)</title>
<meta name="date" content="2021-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.brunomnsilva.smartgraph.graphview.SmartGraphProperties (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brunomnsilva/smartgraph/graphview/class-use/SmartGraphProperties.html" target="_top">Frames</a></li>
<li><a href="SmartGraphProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.brunomnsilva.smartgraph.graphview.SmartGraphProperties" class="title">Uses of Class<br>com.brunomnsilva.smartgraph.graphview.SmartGraphProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.brunomnsilva.smartgraph.graphview">com.brunomnsilva.smartgraph.graphview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.brunomnsilva.smartgraph.graphview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a> in <a href="../../../../../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a> with parameters of type <a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-">SmartGraphPanel</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
               <a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a>&nbsp;properties)</code>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and default random
 placement of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-">SmartGraphPanel</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
               <a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
               <a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy)</code>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-java.net.URI-">SmartGraphPanel</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
               <a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
               <a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
               java.net.URI&nbsp;cssFile)</code>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brunomnsilva/smartgraph/graphview/class-use/SmartGraphProperties.html" target="_top">Frames</a></li>
<li><a href="SmartGraphProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
