<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jul 27 17:50:52 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (SmartGraph Documentation)</title>
<meta name="date" content="2021-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#addAdjacentVertex-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">addAdjacentVertex(SmartGraphVertexNode&lt;T&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Adds a vertex to the internal list of adjacent vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#addForceVector-double-double-">addForceVector(double, double)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Adds the vector represented by <code>(x,y)</code> to the current external
 force vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html#addStyleClass-java.lang.String-">addStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartArrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#addStyleClass-java.lang.String-">addStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#addStyleClass-java.lang.String-">addStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#addStyleClass-java.lang.String-">addStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html#addStyleClass-java.lang.String-">addStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#addStyleClass-java.lang.String-">addStyleClass(String)</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></dt>
<dd>
<div class="block">Applies cumulatively the CSS styling defined in class selector 
 <code>cssClass</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartStyleProxy.html#addStyleClass-java.lang.String-">addStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartStyleProxy.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartStyleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Digraph.html#areAdjacent-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-">areAdjacent(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph">Digraph</a></dt>
<dd>
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 directed-edge connecting <code>outbound</code> and <code>inbound</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#areAdjacent-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-">areAdjacent(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Graph.html#areAdjacent-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-">areAdjacent(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></dt>
<dd>
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 edge connecting <code>u</code> and <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#areAdjacent-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-">areAdjacent(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesBindings.html#atan2-javafx.beans.value.ObservableDoubleValue-javafx.beans.value.ObservableDoubleValue-">atan2(ObservableDoubleValue, ObservableDoubleValue)</a></span> - Static method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesBindings.html" title="class in com.brunomnsilva.smartgraph.graphview">UtilitiesBindings</a></dt>
<dd>
<div class="block">Binding for <code>Math.atan2(double, double)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeBase.html#attachArrow-com.brunomnsilva.smartgraph.graphview.SmartArrow-">attachArrow(SmartArrow)</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Attaches a <a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartArrow</code></a> to this edge, binding its position/rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#attachArrow-com.brunomnsilva.smartgraph.graphview.SmartArrow-">attachArrow(SmartArrow)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#attachArrow-com.brunomnsilva.smartgraph.graphview.SmartArrow-">attachArrow(SmartArrow)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#attachLabel-com.brunomnsilva.smartgraph.graphview.SmartLabel-">attachLabel(SmartLabel)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#attachLabel-com.brunomnsilva.smartgraph.graphview.SmartLabel-">attachLabel(SmartLabel)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#attachLabel-com.brunomnsilva.smartgraph.graphview.SmartLabel-">attachLabel(SmartLabel)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html#attachLabel-com.brunomnsilva.smartgraph.graphview.SmartLabel-">attachLabel(SmartLabel)</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartLabelledNode</a></dt>
<dd>
<div class="block">Own and bind the <code>label</code> position to the desired position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesPoint2D.html#attractiveForce-javafx.geometry.Point2D-javafx.geometry.Point2D-int-double-double-">attractiveForce(Point2D, Point2D, int, double, double)</a></span> - Static method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesPoint2D.html" title="class in com.brunomnsilva.smartgraph.graphview">UtilitiesPoint2D</a></dt>
<dd>
<div class="block">Computes the vector of the attractive force between two nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#automaticLayoutProperty">automaticLayoutProperty</a></span> - Variable in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#automaticLayoutProperty--">automaticLayoutProperty()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the property used to toggle the automatic layout of vertices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
