#
# The MIT License
#
# JavaFXSmartGraph | Copyright 2024  brunomnsilva@gmail.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

################################################################################
# javafxgraph.properties
#
# These properties can be used to override the default values, which are:
#
# vertex.allow-user-move = true (boolean)
# vertex.radius = 15 (in pixels)
# vertex.shape = circle (string)
# vertex.tooltip = true (boolean)
# vertex.label = true (boolean)
# edge.tooltip = true (boolean)
# edge.label = true (boolean)
# edge.arrow = true (boolean)
# edge.arrowsize = 5 (in pixels)
#
# Allowed/available vertex shape names (string without quotes) are:
# - circle
# - star
# - triangle
# - square
# - pentagon
# - hexagon
# - heptagon
# - octagon
# - nonagon
# - decagon
# - hendecagon
# - dodecagon
#
# ATTENTION: do not leave any trailing spaces after 'true' or 'false' values
################################################################################

# Vertex related configurations
#
vertex.allow-user-move = true
vertex.radius = 20
vertex.shape = star
vertex.tooltip = true
vertex.label = true

# Edge related configurations
#
edge.tooltip = true
edge.label = false
# only makes sense if displaying a directed graph 
edge.arrow = true

# size in pixels (side of a triangle); only for directed graphs
edge.arrowsize = 5

# Notice: deprecated since version 1.1.0 Force directed layout strategies are now
# instantiated and can be swapped at runtime, per the Strategy design pattern.
# The parameters are passed as arguments or one can use the default ones described
# in the javadoc documentation.
#
# Force-directed layout related configurations
#
#   -- You should experiment with different values for your 
#   -- particular problem, knowing that not all will achieve 
#   -- a stable state
layout.repulsive-force = 25000
layout.attraction-force = 30
layout.attraction-scale = 10
