################################################################################
# javafxgraph.properties
#
# ATTENTION: do not leave any trailing spaces after 'true' or 'false' values
#
################################################################################

# Vertex related configurations
#
vertex.allow-user-move = true
vertex.radius = 15
vertex.tooltip = true
vertex.label = true

# Edge related configurations
#
edge.tooltip = true
edge.label = false
# only makes sense if displaying a directed graph 
edge.arrow = true

# size in pixels (side of a triangle); only for directed graphs
edge.arrowsize = 5

# Force-directed layout related configurations
#
# Notice: deprecated since version 2. Force directed layout strategies are now
# instantiated and can be swapped at runtime, per the Strategy design pattern.
# The parameters are passed as arguments or one can use the default ones described
# in the javadoc documentation.
#   -- You should experiment with different values for your 
#   -- particular problem, knowing that not all will achieve 
#   -- a stable state
layout.repulsive-force = 25000
layout.attraction-force = 30
layout.attraction-scale = 10
