<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jul 27 17:50:52 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.brunomnsilva.smartgraph.graph (SmartGraph Documentation)</title>
<meta name="date" content="2021-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.brunomnsilva.smartgraph.graph (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/containers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.brunomnsilva.smartgraph.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph">Digraph</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A directed graph (or digraph) is a graph that is made up of a set of vertices 
 connected by edges, where the edges have a direction associated with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;E,V&gt;</td>
<td class="colLast">
<div class="block">An edge connects two <a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Vertex</code></a> of type <code>V</code> and stores
 an element of type <code>E</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A vertex contains an element of type <code>V</code> and is used both in
 graphs and digraphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Implementation of a digraph that adheres to the <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Digraph</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">ADT Graph implementation that stores a collection of edges (and vertices) and
 where each edge contains the references for the vertices it connects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a></td>
<td class="colLast">
<div class="block">Error when using an invalid edge in calls of methods in <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a>
 and <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Digraph</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></td>
<td class="colLast">
<div class="block">Error when using an invalid vertex in calls of methods in <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a>
 and <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Digraph</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/containers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
