<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Jul 27 17:50:52 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmartGraphVertexNode (SmartGraph Documentation)</title>
<meta name="date" content="2021-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartGraphVertexNode (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartGraphVertexNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" target="_top">Frames</a></li>
<li><a href="SmartGraphVertexNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.shape.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brunomnsilva.smartgraph.graphview</div>
<h2 title="Class SmartGraphVertexNode" class="title">Class SmartGraphVertexNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Shape</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Circle</li>
<li>
<ul class="inheritance">
<li>com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the underlying vertex</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a>&lt;T&gt;, <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartLabelledNode</a>, <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a>, javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartGraphVertexNode&lt;T&gt;</span>
extends javafx.scene.shape.Circle
implements <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a>&lt;T&gt;, <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartLabelledNode</a></pre>
<div class="block">Internal implementation of a graph vertex for the <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a>
 class.
 <br>
 Visually it depicts a vertex as a circle, extending from <code>Circle</code>.
 <br>
 The vertex internally deals with mouse drag events that visually move
 it in the <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a> when displayed, if parameterized to do so.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>impl_mode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#SmartGraphVertexNode-com.brunomnsilva.smartgraph.graph.Vertex-double-double-double-boolean-">SmartGraphVertexNode</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;radius,
                    boolean&nbsp;allowMove)</code>
<div class="block">Constructor which sets the instance attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#addAdjacentVertex-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">addAdjacentVertex</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</code>
<div class="block">Adds a vertex to the internal list of adjacent vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#addForceVector-double-double-">addForceVector</a></span>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Adds the vector represented by <code>(x,y)</code> to the current external
 force vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#addStyleClass-java.lang.String-">addStyleClass</a></span>(java.lang.String&nbsp;cssClass)</code>
<div class="block">Applies cumulatively the CSS styling defined in class selector 
 <code>cssClass</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#attachLabel-com.brunomnsilva.smartgraph.graphview.SmartLabel-">attachLabel</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartLabel</a>&nbsp;label)</code>
<div class="block">Own and bind the <code>label</code> position to the desired position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getAttachedLabel--">getAttachedLabel</a></span>()</code>
<div class="block">Returns the attached text label, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getForceVector--">getForceVector</a></span>()</code>
<div class="block">Returns the current external force vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position of the instance in pixels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getPositionCenterX--">getPositionCenterX</a></span>()</code>
<div class="block">Return the center x-coordinate of this vertex in panel coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getPositionCenterY--">getPositionCenterY</a></span>()</code>
<div class="block">Return the center y-coordinate of this vertex in panel coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getUnderlyingVertex--">getUnderlyingVertex</a></span>()</code>
<div class="block">Returns the underlying (stored reference) graph vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getUpdatedPosition--">getUpdatedPosition</a></span>()</code>
<div class="block">Returns the future position of the vertex.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#isAdjacentTo-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">isAdjacentTo</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</code>
<div class="block">Checks whether <code>v</code> is adjacent this instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#moveFromForces--">moveFromForces</a></span>()</code>
<div class="block">Moves the vertex position to the computed future position.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#removeAdjacentVertex-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">removeAdjacentVertex</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</code>
<div class="block">Removes a vertex from the internal list of adjacent vertices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#removeAdjacentVertices-java.util.Collection-">removeAdjacentVertices</a></span>(java.util.Collection&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;col)</code>
<div class="block">Removes a collection of vertices from the internal list of adjacent
 vertices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#removeStyleClass-java.lang.String-">removeStyleClass</a></span>(java.lang.String&nbsp;cssClass)</code>
<div class="block">Removes a previously <code>cssClass</code> existing CSS styling.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#resetForces--">resetForces</a></span>()</code>
<div class="block">Resets the current computed external force vector.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Sets the position of the instance in pixels.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#setPosition-javafx.geometry.Point2D-">setPosition</a></span>(javafx.geometry.Point2D&nbsp;p)</code>
<div class="block">Sets the position of the instance in pixels.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#setStyleClass-java.lang.String-">setStyleClass</a></span>(java.lang.String&nbsp;cssClass)</code>
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#updateDelta--">updateDelta</a></span>()</code>
<div class="block">Updates the future position according to the current internal force
 vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.shape.Circle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Circle</h3>
<code>centerXProperty, centerYProperty, getCenterX, getCenterY, getRadius, impl_computeGeomBounds, impl_configShape, impl_createPeer, impl_updatePeer, radiusProperty, setCenterX, setCenterY, setRadius, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, getClassCssMetaData, getCssMetaData, getFill, getStroke, getStrokeDashArray, getStrokeDashOffset, getStrokeLineCap, getStrokeLineJoin, getStrokeMiterLimit, getStrokeType, getStrokeWidth, impl_computeContains, impl_cssGetFillInitialValue, impl_cssGetStrokeInitialValue, impl_markDirty, impl_processMXNode, impl_setShapeChangeListener, intersect, isSmooth, setFill, setSmooth, setStroke, setStrokeDashOffset, setStrokeLineCap, setStrokeLineJoin, setStrokeMiterLimit, setStrokeType, setStrokeWidth, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_computeLayoutBounds, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_notifyLayoutBoundsChanged, impl_pickNode, impl_pickNodeLocal, impl_processCSS, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brunomnsilva.smartgraph.graphview.SmartGraphVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brunomnsilva.smartgraph.graphview.<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a></h3>
<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getRadius--">getRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brunomnsilva.smartgraph.graphview.SmartStylableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brunomnsilva.smartgraph.graphview.<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></h3>
<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#setStyle-java.lang.String-">setStyle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartGraphVertexNode-com.brunomnsilva.smartgraph.graph.Vertex-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartGraphVertexNode</h4>
<pre>public&nbsp;SmartGraphVertexNode(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v,
                            double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;radius,
                            boolean&nbsp;allowMove)</pre>
<div class="block">Constructor which sets the instance attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the underlying vertex</dd>
<dd><code>x</code> - initial x position on the parent pane</dd>
<dd><code>y</code> - initial y position on the parent pane</dd>
<dd><code>radius</code> - radius of this vertex representation, i.e., a circle</dd>
<dd><code>allowMove</code> - should the vertex be draggable with the mouse</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdjacentVertex-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjacentVertex</h4>
<pre>public&nbsp;void&nbsp;addAdjacentVertex(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</pre>
<div class="block">Adds a vertex to the internal list of adjacent vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to add</dd>
</dl>
</li>
</ul>
<a name="removeAdjacentVertex-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdjacentVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeAdjacentVertex(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</pre>
<div class="block">Removes a vertex from the internal list of adjacent vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>v</code> existed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeAdjacentVertices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdjacentVertices</h4>
<pre>public&nbsp;boolean&nbsp;removeAdjacentVertices(java.util.Collection&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;col)</pre>
<div class="block">Removes a collection of vertices from the internal list of adjacent
 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - collection of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any vertex was effectively removed</dd>
</dl>
</li>
</ul>
<a name="isAdjacentTo-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentTo</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacentTo(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</pre>
<div class="block">Checks whether <code>v</code> is adjacent this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adjacent; false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;javafx.geometry.Point2D&nbsp;getPosition()</pre>
<div class="block">Returns the current position of the instance in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x,y coordinates in pixels</dd>
</dl>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the position of the instance in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#setPosition-double-double-">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
</dl>
</li>
</ul>
<a name="getPositionCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionCenterX</h4>
<pre>public&nbsp;double&nbsp;getPositionCenterX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getPositionCenterX--">SmartGraphVertex</a></code></span></div>
<div class="block">Return the center x-coordinate of this vertex in panel coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getPositionCenterX--">getPositionCenterX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate of the vertex</dd>
</dl>
</li>
</ul>
<a name="getPositionCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionCenterY</h4>
<pre>public&nbsp;double&nbsp;getPositionCenterY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getPositionCenterY--">SmartGraphVertex</a></code></span></div>
<div class="block">Return the center y-coordinate of this vertex in panel coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getPositionCenterY--">getPositionCenterY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate of the vertex</dd>
</dl>
</li>
</ul>
<a name="setPosition-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(javafx.geometry.Point2D&nbsp;p)</pre>
<div class="block">Sets the position of the instance in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - coordinates</dd>
</dl>
</li>
</ul>
<a name="resetForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForces</h4>
<pre>public&nbsp;void&nbsp;resetForces()</pre>
<div class="block">Resets the current computed external force vector.</div>
</li>
</ul>
<a name="addForceVector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForceVector</h4>
<pre>public&nbsp;void&nbsp;addForceVector(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Adds the vector represented by <code>(x,y)</code> to the current external
 force vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-component of the force vector</dd>
<dd><code>y</code> - y-component of the force vector</dd>
</dl>
</li>
</ul>
<a name="getForceVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceVector</h4>
<pre>public&nbsp;javafx.geometry.Point2D&nbsp;getForceVector()</pre>
<div class="block">Returns the current external force vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>force vector</dd>
</dl>
</li>
</ul>
<a name="getUpdatedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedPosition</h4>
<pre>public&nbsp;javafx.geometry.Point2D&nbsp;getUpdatedPosition()</pre>
<div class="block">Returns the future position of the vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>future position</dd>
</dl>
</li>
</ul>
<a name="updateDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDelta</h4>
<pre>public&nbsp;void&nbsp;updateDelta()</pre>
<div class="block">Updates the future position according to the current internal force
 vector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#updateForces--"><code>SmartGraphPanel.updateForces()</code></a></dd>
</dl>
</li>
</ul>
<a name="moveFromForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFromForces</h4>
<pre>public&nbsp;void&nbsp;moveFromForces()</pre>
<div class="block">Moves the vertex position to the computed future position.
 <p>
 Moves are constrained within the parent pane dimensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#applyForces--"><code>SmartGraphPanel.applyForces()</code></a></dd>
</dl>
</li>
</ul>
<a name="attachLabel-com.brunomnsilva.smartgraph.graphview.SmartLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachLabel</h4>
<pre>public&nbsp;void&nbsp;attachLabel(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartLabel</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html#attachLabel-com.brunomnsilva.smartgraph.graphview.SmartLabel-">SmartLabelledNode</a></code></span></div>
<div class="block">Own and bind the <code>label</code> position to the desired position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html#attachLabel-com.brunomnsilva.smartgraph.graphview.SmartLabel-">attachLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartLabelledNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - text label node</dd>
</dl>
</li>
</ul>
<a name="getAttachedLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedLabel</h4>
<pre>public&nbsp;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartLabel</a>&nbsp;getAttachedLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html#getAttachedLabel--">SmartLabelledNode</a></code></span></div>
<div class="block">Returns the attached text label, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html#getAttachedLabel--">getAttachedLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartLabelledNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text label reference or null if no label is attached</dd>
</dl>
</li>
</ul>
<a name="getUnderlyingVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingVertex</h4>
<pre>public&nbsp;<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;getUnderlyingVertex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getUnderlyingVertex--">SmartGraphVertex</a></code></span></div>
<div class="block">Returns the underlying (stored reference) graph vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getUnderlyingVertex--">getUnderlyingVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex reference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a></dd>
</dl>
</li>
</ul>
<a name="setStyleClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(java.lang.String&nbsp;cssClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#setStyleClass-java.lang.String-">SmartStylableNode</a></code></span></div>
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.
 
 The <code>cssClass</code> string must not contain a preceding dot, e.g.,
 "myClass" instead of ".myClass".
 
 The CSS Class must be defined in <code>smartpgraph.css</code> file or
 in the custom provided stylesheet.
 
 The expected behavior is to remove all current styling before 
 applying the class css.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#setStyleClass-java.lang.String-">setStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
</dl>
</li>
</ul>
<a name="addStyleClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleClass</h4>
<pre>public&nbsp;void&nbsp;addStyleClass(java.lang.String&nbsp;cssClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#addStyleClass-java.lang.String-">SmartStylableNode</a></code></span></div>
<div class="block">Applies cumulatively the CSS styling defined in class selector 
 <code>cssClass</code>.
 
 The CSS Class must be defined in <code>smartpgraph.css</code> file or
 in the custom provided stylesheet.
 
 The cumulative operation will overwrite any existing styling elements
 previously defined for previous classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#addStyleClass-java.lang.String-">addStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
</dl>
</li>
</ul>
<a name="removeStyleClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeStyleClass</h4>
<pre>public&nbsp;boolean&nbsp;removeStyleClass(java.lang.String&nbsp;cssClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#removeStyleClass-java.lang.String-">SmartStylableNode</a></code></span></div>
<div class="block">Removes a previously <code>cssClass</code> existing CSS styling.
 
 Given styles can be added sequentially, the removal of a css class
 will be a removal that keeps the previous ordering of kept styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#removeStyleClass-java.lang.String-">removeStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful; false if <code>cssClass</code> wasn't 
 previously set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartGraphVertexNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" target="_top">Frames</a></li>
<li><a href="SmartGraphVertexNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.shape.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
