<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 22:02:16 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (SmartGraph Documentation)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#removeAdjacentVertex-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">removeAdjacentVertex(SmartGraphVertexNode&lt;T&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Removes a vertex from the internal list of adjacent vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#removeAdjacentVertices-java.util.Collection-">removeAdjacentVertices(Collection&lt;SmartGraphVertexNode&lt;T&gt;&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Removes a collection of vertices from the internal list of adjacent
 vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#removeEdge-com.brunomnsilva.smartgraph.graph.Edge-">removeEdge(Edge&lt;E, V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Graph.html#removeEdge-com.brunomnsilva.smartgraph.graph.Edge-">removeEdge(Edge&lt;E, V&gt;)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></dt>
<dd>
<div class="block">Removes an edge and return its element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#removeEdge-com.brunomnsilva.smartgraph.graph.Edge-">removeEdge(Edge&lt;E, V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#removeVertex-com.brunomnsilva.smartgraph.graph.Vertex-">removeVertex(Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Graph.html#removeVertex-com.brunomnsilva.smartgraph.graph.Vertex-">removeVertex(Vertex&lt;V&gt;)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></dt>
<dd>
<div class="block">Removes a vertex, along with all of its incident edges, and returns the element
 stored at the removed vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#removeVertex-com.brunomnsilva.smartgraph.graph.Vertex-">removeVertex(Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesPoint2D.html#repellingForce-javafx.geometry.Point2D-javafx.geometry.Point2D-double-">repellingForce(Point2D, Point2D, double)</a></span> - Static method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesPoint2D.html" title="class in com.brunomnsilva.smartgraph.graphview">UtilitiesPoint2D</a></dt>
<dd>
<div class="block">Computes the vector of the repelling force between two node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#replace-com.brunomnsilva.smartgraph.graph.Vertex-V-">replace(Vertex&lt;V&gt;, V)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#replace-com.brunomnsilva.smartgraph.graph.Edge-E-">replace(Edge&lt;E, V&gt;, E)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Graph.html#replace-com.brunomnsilva.smartgraph.graph.Vertex-V-">replace(Vertex&lt;V&gt;, V)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></dt>
<dd>
<div class="block">Replaces the element of a given vertex with a new element and returns the
 previous element stored at <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Graph.html#replace-com.brunomnsilva.smartgraph.graph.Edge-E-">replace(Edge&lt;E, V&gt;, E)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></dt>
<dd>
<div class="block">Replaces the element of a given edge with a new element and returns the
 previous element stored at <code>e</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#replace-com.brunomnsilva.smartgraph.graph.Vertex-V-">replace(Vertex&lt;V&gt;, V)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#replace-com.brunomnsilva.smartgraph.graph.Edge-E-">replace(Edge&lt;E, V&gt;, E)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#resetForces--">resetForces()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Resets the current computed external force vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/containers/ContentResizerPane.html#resizeFactorProperty--">resizeFactorProperty()</a></span> - Method in class com.brunomnsilva.smartgraph.containers.<a href="../com/brunomnsilva/smartgraph/containers/ContentResizerPane.html" title="class in com.brunomnsilva.smartgraph.containers">ContentResizerPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesPoint2D.html#rotate-javafx.geometry.Point2D-javafx.geometry.Point2D-double-">rotate(Point2D, Point2D, double)</a></span> - Static method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesPoint2D.html" title="class in com.brunomnsilva.smartgraph.graphview">UtilitiesPoint2D</a></dt>
<dd>
<div class="block">Rotate a point around a pivot point by a specific degrees amount</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
