<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 29 21:07:51 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index (SmartGraph Documentation)</title>
<meta name="date" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#update--">update()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Forces a refresh of the visualization based on current state of the
 underlying graph, immediately returning to the caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#updateAndWait--">updateAndWait()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Forces a refresh of the visualization based on current state of the
 underlying graph and waits for completion of the update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#updateDelta--">updateDelta()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Updates the future position according to the current internal force
 vector.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesBindings.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">UtilitiesBindings</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Some <code>Math</code> operations implemented as bindings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesBindings.html#UtilitiesBindings--">UtilitiesBindings()</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesBindings.html" title="class in com.brunomnsilva.smartgraph.graphview">UtilitiesBindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesJavaFX.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">UtilitiesJavaFX</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Utility methods for JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesJavaFX.html#UtilitiesJavaFX--">UtilitiesJavaFX()</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesJavaFX.html" title="class in com.brunomnsilva.smartgraph.graphview">UtilitiesJavaFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesPoint2D.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">UtilitiesPoint2D</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Class with utility methods for Point2D instances and force-based layout
 computations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesPoint2D.html#UtilitiesPoint2D--">UtilitiesPoint2D()</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/UtilitiesPoint2D.html" title="class in com.brunomnsilva.smartgraph.graphview">UtilitiesPoint2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
