<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 29 21:07:51 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (SmartGraph Documentation)</title>
<meta name="date" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Digraph.html#incidentEdges-com.brunomnsilva.smartgraph.graph.Vertex-">incidentEdges(Vertex&lt;V&gt;)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph">Digraph</a></dt>
<dd>
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#incidentEdges-com.brunomnsilva.smartgraph.graph.Vertex-">incidentEdges(Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Graph.html#incidentEdges-com.brunomnsilva.smartgraph.graph.Vertex-">incidentEdges(Vertex&lt;V&gt;)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></dt>
<dd>
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#incidentEdges-com.brunomnsilva.smartgraph.graph.Vertex-">incidentEdges(Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#init--">init()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Runs the initial current vertex placement strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Digraph.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph">Digraph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Digraph.html#insertEdge-V-V-E-">insertEdge(V, V, E)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph">Digraph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#insertEdge-V-V-E-">insertEdge(V, V, E)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Graph.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Graph.html#insertEdge-V-V-E-">insertEdge(V, V, E)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#insertEdge-V-V-E-">insertEdge(V, V, E)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#insertVertex-V-">insertVertex(V)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/Graph.html#insertVertex-V-">insertVertex(V)</a></span> - Method in interface com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></dt>
<dd>
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#insertVertex-V-">insertVertex(V)</a></span> - Method in class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph"><span class="typeNameLink">InvalidEdgeException</span></a> - Exception in <a href="../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a></dt>
<dd>
<div class="block">Error when using an invalid edge in calls of methods in <a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a>
 and <a href="../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Digraph</code></a> implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html#InvalidEdgeException--">InvalidEdgeException()</a></span> - Constructor for exception com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html#InvalidEdgeException-java.lang.String-">InvalidEdgeException(String)</a></span> - Constructor for exception com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph"><span class="typeNameLink">InvalidVertexException</span></a> - Exception in <a href="../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a></dt>
<dd>
<div class="block">Error when using an invalid vertex in calls of methods in <a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a>
 and <a href="../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Digraph</code></a> implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html#InvalidVertexException--">InvalidVertexException()</a></span> - Constructor for exception com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html#InvalidVertexException-java.lang.String-">InvalidVertexException(String)</a></span> - Constructor for exception com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#isAdjacentTo-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">isAdjacentTo(SmartGraphVertexNode&lt;T&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Checks whether <code>v</code> is adjacent this instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
