################################################################################
# javafxgraph.properties
#
# ATTENTION: do not leave any trailing spaces after 'true' or 'false' values
#
################################################################################

# Vertex related configurations
#
vertex.allow-user-move = true
vertex.radius = 25 
vertex.tooltip = true
vertex.label = true

# Edge related configurations
#
edge.tooltip = false
edge.label = false
# only makes sense if displaying a directed graph 
edge.arrow = true

# size in pixels (side of a triangle); only for directed graphs
edge.arrowsize = 5

# (automatic) Force-directed layout related configurations
#   -- You should experiment with different values for your 
#   -- particular problem, knowing that not all will achieve 
#   -- a stable state
layout.repulsive-force = 25000
layout.attraction-force = 10
layout.attraction-scale = 10
