<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed Jul 07 18:12:19 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmartGraphProperties (SmartGraph Documentation)</title>
<meta name="date" content="2021-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartGraphProperties (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartGraphProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" target="_top">Frames</a></li>
<li><a href="SmartGraphProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brunomnsilva.smartgraph.graphview</div>
<h2 title="Class SmartGraphProperties" class="title">Class SmartGraphProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.brunomnsilva.smartgraph.graphview.SmartGraphProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartGraphProperties</span>
extends java.lang.Object</pre>
<div class="block">Properties used by <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a>. Default file is given by
 the <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#DEFAULT_FILE"><code>DEFAULT_FILE</code></a> property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a>, 
<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphVertex</code></a>, 
<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="interface in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphEdge</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#SmartGraphProperties--">SmartGraphProperties</a></span>()</code>
<div class="block">Uses default properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#SmartGraphProperties-java.io.InputStream-">SmartGraphProperties</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Reads properties from the desired input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getAttractionForce--">getAttractionForce</a></span>()</code>
<div class="block">Returns a property that indicates the attraction force to use in the
 automatic force-based layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getAttractionScale--">getAttractionScale</a></span>()</code>
<div class="block">Returns a property that indicates the attraction scale to use in the
 automatic force-based layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getRepulsionForce--">getRepulsionForce</a></span>()</code>
<div class="block">Returns a property that indicates the repulsion force to use in the
 automatic force-based layout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseEdgeArrow--">getUseEdgeArrow</a></span>()</code>
<div class="block">Returns a property that indicates whether a <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartArrow</code></a> should be
 attached to an edge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseEdgeLabel--">getUseEdgeLabel</a></span>()</code>
<div class="block">Returns a property that indicates whether an edge has a <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartLabel</code></a>
 attached to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseEdgeTooltip--">getUseEdgeTooltip</a></span>()</code>
<div class="block">Returns a property that indicates whether an edge has a tooltip installed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseVertexLabel--">getUseVertexLabel</a></span>()</code>
<div class="block">Returns a property that indicates whether a vertex has a <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartLabel</code></a>
 attached to it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseVertexTooltip--">getUseVertexTooltip</a></span>()</code>
<div class="block">Returns a property that indicates whether a vertex has a tooltip installed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getVertexAllowUserMove--">getVertexAllowUserMove</a></span>()</code>
<div class="block">Returns a property that indicates whether a vertex can be moved freely
 by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getVertexRadius--">getVertexRadius</a></span>()</code>
<div class="block">Returns a property that indicates the radius of each vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartGraphProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartGraphProperties</h4>
<pre>public&nbsp;SmartGraphProperties()</pre>
<div class="block">Uses default properties file.</div>
</li>
</ul>
<a name="SmartGraphProperties-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartGraphProperties</h4>
<pre>public&nbsp;SmartGraphProperties(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Reads properties from the desired input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - input stream from where to read the properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexAllowUserMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexAllowUserMove</h4>
<pre>public&nbsp;boolean&nbsp;getVertexAllowUserMove()</pre>
<div class="block">Returns a property that indicates whether a vertex can be moved freely
 by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="getVertexRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexRadius</h4>
<pre>public&nbsp;double&nbsp;getVertexRadius()</pre>
<div class="block">Returns a property that indicates the radius of each vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="getRepulsionForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepulsionForce</h4>
<pre>public&nbsp;double&nbsp;getRepulsionForce()</pre>
<div class="block">Returns a property that indicates the repulsion force to use in the
 automatic force-based layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="getAttractionForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttractionForce</h4>
<pre>public&nbsp;double&nbsp;getAttractionForce()</pre>
<div class="block">Returns a property that indicates the attraction force to use in the
 automatic force-based layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="getAttractionScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttractionScale</h4>
<pre>public&nbsp;double&nbsp;getAttractionScale()</pre>
<div class="block">Returns a property that indicates the attraction scale to use in the
 automatic force-based layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="getUseVertexTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseVertexTooltip</h4>
<pre>public&nbsp;boolean&nbsp;getUseVertexTooltip()</pre>
<div class="block">Returns a property that indicates whether a vertex has a tooltip installed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="getUseVertexLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseVertexLabel</h4>
<pre>public&nbsp;boolean&nbsp;getUseVertexLabel()</pre>
<div class="block">Returns a property that indicates whether a vertex has a <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartLabel</code></a>
 attached to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="getUseEdgeTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseEdgeTooltip</h4>
<pre>public&nbsp;boolean&nbsp;getUseEdgeTooltip()</pre>
<div class="block">Returns a property that indicates whether an edge has a tooltip installed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="getUseEdgeLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseEdgeLabel</h4>
<pre>public&nbsp;boolean&nbsp;getUseEdgeLabel()</pre>
<div class="block">Returns a property that indicates whether an edge has a <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartLabel</code></a>
 attached to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="getUseEdgeArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseEdgeArrow</h4>
<pre>public&nbsp;boolean&nbsp;getUseEdgeArrow()</pre>
<div class="block">Returns a property that indicates whether a <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartArrow</code></a> should be
 attached to an edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding property value</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartGraphProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" target="_top">Frames</a></li>
<li><a href="SmartGraphProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
