<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed Jul 07 18:12:19 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (SmartGraph Documentation)</title>
<meta name="date" content="2021-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/containers/ContentZoomPane.html#scaleFactorProperty--">scaleFactorProperty()</a></span> - Method in class com.brunomnsilva.smartgraph.containers.<a href="../com/brunomnsilva/smartgraph/containers/ContentZoomPane.html" title="class in com.brunomnsilva.smartgraph.containers">ContentZoomPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#setAutomaticLayout-boolean-">setAutomaticLayout(boolean)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Toggle the automatic layout of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/containers/ContentZoomPane.html#setContentPivot-double-double-">setContentPivot(double, double)</a></span> - Method in class com.brunomnsilva.smartgraph.containers.<a href="../com/brunomnsilva/smartgraph/containers/ContentZoomPane.html" title="class in com.brunomnsilva.smartgraph.containers">ContentZoomPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#setEdgeDoubleClickAction-java.util.function.Consumer-">setEdgeDoubleClickAction(Consumer&lt;SmartGraphEdge&lt;E, V&gt;&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets the action that should be performed when an edge is double clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Sets the position of this vertex in panel coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Sets the position of the instance in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#setPosition-javafx.geometry.Point2D-">setPosition(Point2D)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Sets the position of the instance in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/containers/ContentResizerPane.html#setResizeFactor-java.lang.Double-">setResizeFactor(Double)</a></span> - Method in class com.brunomnsilva.smartgraph.containers.<a href="../com/brunomnsilva/smartgraph/containers/ContentResizerPane.html" title="class in com.brunomnsilva.smartgraph.containers">ContentResizerPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#setStyle-java.lang.String-">setStyle(String)</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></dt>
<dd>
<div class="block">Applies cumulatively the <code>css</code> inline styles to the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartStyleProxy.html#setStyle-java.lang.String-">setStyle(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartStyleProxy.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartStyleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html#setStyleClass-java.lang.String-">setStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartArrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#setStyleClass-java.lang.String-">setStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#setStyleClass-java.lang.String-">setStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#setStyleClass-java.lang.String-">setStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html#setStyleClass-java.lang.String-">setStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#setStyleClass-java.lang.String-">setStyleClass(String)</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></dt>
<dd>
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartStyleProxy.html#setStyleClass-java.lang.String-">setStyleClass(String)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartStyleProxy.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartStyleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#setVertexDoubleClickAction-java.util.function.Consumer-">setVertexDoubleClickAction(Consumer&lt;SmartGraphVertex&lt;V&gt;&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets the action that should be performed when a vertex is double clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#setVertexPosition-com.brunomnsilva.smartgraph.graph.Vertex-double-double-">setVertexPosition(Vertex&lt;V&gt;, double, double)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets a vertex position (its center) manually.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartArrow</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">A shape of an arrow to be attached to a <a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="interface in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphEdge</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html#SmartArrow--">SmartArrow()</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartArrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartCircularSortedPlacementStrategy.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartCircularSortedPlacementStrategy</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Places vertices around a circle, ordered by the underlying
 vertices <code>element.toString() value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartCircularSortedPlacementStrategy.html#SmartCircularSortedPlacementStrategy--">SmartCircularSortedPlacementStrategy()</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartCircularSortedPlacementStrategy.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartCircularSortedPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/containers/SmartGraphDemoContainer.html" title="class in com.brunomnsilva.smartgraph.containers"><span class="typeNameLink">SmartGraphDemoContainer</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/containers/package-summary.html">com.brunomnsilva.smartgraph.containers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/containers/SmartGraphDemoContainer.html#SmartGraphDemoContainer-com.brunomnsilva.smartgraph.graphview.SmartGraphPanel-">SmartGraphDemoContainer(SmartGraphPanel)</a></span> - Constructor for class com.brunomnsilva.smartgraph.containers.<a href="../com/brunomnsilva/smartgraph/containers/SmartGraphDemoContainer.html" title="class in com.brunomnsilva.smartgraph.containers">SmartGraphDemoContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartGraphEdge</span></a>&lt;<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="type parameter in SmartGraphEdge">E</a>,<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="type parameter in SmartGraphEdge">V</a>&gt; - Interface in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">A graph edge visually connects two <a href="../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Vertex</code></a> of type <code>V</code>.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartGraphEdgeBase</span></a>&lt;<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeBase.html" title="type parameter in SmartGraphEdgeBase">E</a>,<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeBase.html" title="type parameter in SmartGraphEdgeBase">V</a>&gt; - Interface in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Used as a super-type for all different concrete edge implementations by
 <a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a>, e.g., line and curves.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartGraphEdgeCurve</span></a>&lt;<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt; - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Concrete implementation of a curved edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#SmartGraphEdgeCurve-com.brunomnsilva.smartgraph.graph.Edge-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">SmartGraphEdgeCurve(Edge&lt;E, V&gt;, SmartGraphVertexNode, SmartGraphVertexNode)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#SmartGraphEdgeCurve-com.brunomnsilva.smartgraph.graph.Edge-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-int-">SmartGraphEdgeCurve(Edge&lt;E, V&gt;, SmartGraphVertexNode, SmartGraphVertexNode, int)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartGraphEdgeLine</span></a>&lt;<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">E</a>,<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt; - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Implementation of a straight line edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#SmartGraphEdgeLine-com.brunomnsilva.smartgraph.graph.Edge-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-com.brunomnsilva.smartgraph.graphview.SmartGraphVertexNode-">SmartGraphEdgeLine(Edge&lt;E, V&gt;, SmartGraphVertexNode, SmartGraphVertexNode)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartGraphPanel</span></a>&lt;<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt; - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">JavaFX <code>Pane</code> that is capable of plotting a <a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a> or <a href="../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Digraph</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-">SmartGraphPanel(Graph&lt;V, E&gt;)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties and default random
 placement of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-">SmartGraphPanel(Graph&lt;V, E&gt;, SmartGraphProperties)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and default random
 placement of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-">SmartGraphPanel(Graph&lt;V, E&gt;, SmartPlacementStrategy)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties and custom placement of
 vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-">SmartGraphPanel(Graph&lt;V, E&gt;, SmartGraphProperties, SmartPlacementStrategy)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-java.net.URI-">SmartGraphPanel(Graph&lt;V, E&gt;, SmartGraphProperties, SmartPlacementStrategy, URI)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartGraphProperties</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Properties used by <a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#SmartGraphProperties--">SmartGraphProperties()</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Uses default properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#SmartGraphProperties-java.io.InputStream-">SmartGraphProperties(InputStream)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Reads properties from the desired input stream.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartGraphVertex</span></a>&lt;<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="type parameter in SmartGraphVertex">V</a>&gt; - Interface in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Abstracts the internal representation and behavior of a visualized graph vertex.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartGraphVertexNode</span></a>&lt;<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt; - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Internal implementation of a graph vertex for the <a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a>
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#SmartGraphVertexNode-com.brunomnsilva.smartgraph.graph.Vertex-double-double-double-boolean-">SmartGraphVertexNode(Vertex&lt;T&gt;, double, double, double, boolean)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Constructor which sets the instance attributes.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartLabel</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">A label contains text and can be attached to any <a href="../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html" title="interface in com.brunomnsilva.smartgraph.graphview"><code>SmartLabelledNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html#SmartLabel--">SmartLabel()</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html#SmartLabel-java.lang.String-">SmartLabel(String)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html#SmartLabel-double-double-java.lang.String-">SmartLabel(double, double, String)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartLabelledNode</span></a> - Interface in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">A node to which a <a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartLabel</code></a> can be attached.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabelSource.html" title="annotation in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartLabelSource</span></a> - Annotation Type in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Method annotation to override an element's label provider.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartPlacementStrategy</span></a> - Interface in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Contains the method that should be implemented when creating new vertex placement
 strategies.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartRandomPlacementStrategy.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartRandomPlacementStrategy</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">Scatters the vertices randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartRandomPlacementStrategy.html#SmartRandomPlacementStrategy--">SmartRandomPlacementStrategy()</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartRandomPlacementStrategy.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartRandomPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartStylableNode</span></a> - Interface in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">A stylable node can have its css properties changed at runtime.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graphview/SmartStyleProxy.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">SmartStyleProxy</span></a> - Class in <a href="../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></dt>
<dd>
<div class="block">This class acts as a proxy for styling of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartStyleProxy.html#SmartStyleProxy-javafx.scene.shape.Shape-">SmartStyleProxy(Shape)</a></span> - Constructor for class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartStyleProxy.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartStyleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartCircularSortedPlacementStrategy.html#sort-java.util.Collection-">sort(Collection&lt;? extends SmartGraphVertex&lt;V&gt;&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartCircularSortedPlacementStrategy.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartCircularSortedPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class com.brunomnsilva.smartgraph.<a href="../com/brunomnsilva/smartgraph/Main.html" title="class in com.brunomnsilva.smartgraph">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
