<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 04 21:55:10 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmartGraphPanel (SmartGraph Documentation)</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartGraphPanel (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartGraphPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" target="_top">Frames</a></li>
<li><a href="SmartGraphPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brunomnsilva.smartgraph.graphview</div>
<h2 title="Class SmartGraphPanel" class="title">Class SmartGraphPanel&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>com.brunomnsilva.smartgraph.graphview.SmartGraphPanel&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Type of element stored at a vertex</dd>
<dd><code>E</code> - Type of element stored at an edge</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartGraphPanel&lt;V,E&gt;</span>
extends javafx.scene.layout.Pane</pre>
<div class="block">JavaFX <code>Pane</code> that is capable of plotting a <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a> or <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Digraph</code></a>.
 <br>
 Be sure to call <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#init--"><code>init()</code></a> after the Stage is displayed.
 <br>
 Whenever changes to the underlying graph are made, you should call
 <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#update--"><code>update()</code></a> to force the rendering of any new elements and, also, the
 removal of others, if applicable.
 <br>
 Vertices can be dragged by the user, if configured to do so. Consequently, 
 any connected edges will also adjust automatically to the new vertex positioning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#automaticLayoutProperty">automaticLayoutProperty</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-">SmartGraphPanel</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph)</code>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties and default random
 placement of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-">SmartGraphPanel</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
               <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a>&nbsp;properties)</code>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and default random
 placement of vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-">SmartGraphPanel</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
               <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
               <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy)</code>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-java.net.URI-">SmartGraphPanel</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
               <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
               <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
               java.net.URI&nbsp;cssFile)</code>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-">SmartGraphPanel</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
               <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy)</code>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties and custom placement of
 vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#automaticLayoutProperty--">automaticLayoutProperty</a></span>()</code>
<div class="block">Returns the property used to toggle the automatic layout of vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableEdge-E-">getStylableEdge</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&nbsp;edgeElement)</code>
<div class="block">Returns the associated stylable element with a graph edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableEdge-com.brunomnsilva.smartgraph.graph.Edge-">getStylableEdge</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;edge)</code>
<div class="block">Returns the associated stylable element with a graph edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableVertex-V-">getStylableVertex</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&nbsp;vertexElement)</code>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableVertex-com.brunomnsilva.smartgraph.graph.Vertex-">getStylableVertex</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;v)</code>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#init--">init</a></span>()</code>
<div class="block">Runs the initial current vertex placement strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#setAutomaticLayout-boolean-">setAutomaticLayout</a></span>(boolean&nbsp;value)</code>
<div class="block">Toggle the automatic layout of vertices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#setEdgeDoubleClickAction-java.util.function.Consumer-">setEdgeDoubleClickAction</a></span>(java.util.function.Consumer&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphEdge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&gt;&nbsp;action)</code>
<div class="block">Sets the action that should be performed when an edge is double clicked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#setVertexDoubleClickAction-java.util.function.Consumer-">setVertexDoubleClickAction</a></span>(java.util.function.Consumer&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&gt;&nbsp;action)</code>
<div class="block">Sets the action that should be performed when a vertex is double clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#update--">update</a></span>()</code>
<div class="block">Forces a refresh of the visualization based on current state of the
 underlying graph, immediately returning to the caller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#updateAndWait--">updateAndWait</a></span>()</code>
<div class="block">Forces a refresh of the visualization based on current state of the
 underlying graph and waits for completion of the update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, layoutChildren, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="automaticLayoutProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>automaticLayoutProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty automaticLayoutProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartGraphPanel</h4>
<pre>public&nbsp;SmartGraphPanel(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph)</pre>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties and default random
 placement of vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - underlying graph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a></dd>
</dl>
</li>
</ul>
<a name="SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartGraphPanel</h4>
<pre>public&nbsp;SmartGraphPanel(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
                       <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a>&nbsp;properties)</pre>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and default random
 placement of vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - underlying graph</dd>
<dd><code>properties</code> - custom properties</dd>
</dl>
</li>
</ul>
<a name="SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartGraphPanel</h4>
<pre>public&nbsp;SmartGraphPanel(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
                       <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy)</pre>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties and custom placement of
 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - underlying graph</dd>
<dd><code>placementStrategy</code> - placement strategy, null for default</dd>
</dl>
</li>
</ul>
<a name="SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartGraphPanel</h4>
<pre>public&nbsp;SmartGraphPanel(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
                       <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
                       <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy)</pre>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - underlying graph</dd>
<dd><code>properties</code> - custom properties, null for default</dd>
<dd><code>placementStrategy</code> - placement strategy, null for default</dd>
</dl>
</li>
</ul>
<a name="SmartGraphPanel-com.brunomnsilva.smartgraph.graph.Graph-com.brunomnsilva.smartgraph.graphview.SmartGraphProperties-com.brunomnsilva.smartgraph.graphview.SmartPlacementStrategy-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartGraphPanel</h4>
<pre>public&nbsp;SmartGraphPanel(<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
                       <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
                       <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
                       java.net.URI&nbsp;cssFile)</pre>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - underlying graph</dd>
<dd><code>properties</code> - custom properties, null for default</dd>
<dd><code>placementStrategy</code> - placement strategy, null for default</dd>
<dd><code>cssFile</code> - alternative css file, instead of default 'smartgraph.css'</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.IllegalStateException</pre>
<div class="block">Runs the initial current vertex placement strategy.
 <p>
 This method should only be called once during the lifetime of the object
 and only after the underlying <code>Scene</code> is displayed.

 Further required updates should be performed through the <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#update--"><code>update()</code></a> method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - The exception is thrown if: (1) the Scene
 is not yet displayed; (2) It has zero width and/or height, and; (3) If
 this method was already called.</dd>
</dl>
</li>
</ul>
<a name="automaticLayoutProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticLayoutProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;automaticLayoutProperty()</pre>
<div class="block">Returns the property used to toggle the automatic layout of vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatic layout property</dd>
</dl>
</li>
</ul>
<a name="setAutomaticLayout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticLayout</h4>
<pre>public&nbsp;void&nbsp;setAutomaticLayout(boolean&nbsp;value)</pre>
<div class="block">Toggle the automatic layout of vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if enabling; false, otherwise</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Forces a refresh of the visualization based on current state of the
 underlying graph, immediately returning to the caller.
 
 This method invokes the refresh in the graphical
 thread through Platform.runLater(), so its not guaranteed that the visualization is in sync
 immediately after this method finishes. That is, this method
 immediately returns to the caller without waiting for the update to the
 visualization.
 <p>
 New vertices will be added close to adjacent ones or randomly for
 isolated vertices.</div>
</li>
</ul>
<a name="updateAndWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndWait</h4>
<pre>public&nbsp;void&nbsp;updateAndWait()</pre>
<div class="block">Forces a refresh of the visualization based on current state of the
 underlying graph and waits for completion of the update.
 
 Use this variant only when necessary, e.g., need to style an element
 immediately after adding it to the underlying graph. Otherwise, use
 <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#update--"><code>update()</code></a> instead for performance sake.
 <p>
 New vertices will be added close to adjacent ones or randomly for
 isolated vertices.</div>
</li>
</ul>
<a name="setVertexDoubleClickAction-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexDoubleClickAction</h4>
<pre>public&nbsp;void&nbsp;setVertexDoubleClickAction(java.util.function.Consumer&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&gt;&nbsp;action)</pre>
<div class="block">Sets the action that should be performed when a vertex is double clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action to be performed</dd>
</dl>
</li>
</ul>
<a name="setEdgeDoubleClickAction-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeDoubleClickAction</h4>
<pre>public&nbsp;void&nbsp;setEdgeDoubleClickAction(java.util.function.Consumer&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphEdge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&gt;&nbsp;action)</pre>
<div class="block">Sets the action that should be performed when an edge is double clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action to be performed</dd>
</dl>
</li>
</ul>
<a name="getStylableVertex-com.brunomnsilva.smartgraph.graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylableVertex</h4>
<pre>public&nbsp;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a>&nbsp;getStylableVertex(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;v)</pre>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - underlying vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stylable element</dd>
</dl>
</li>
</ul>
<a name="getStylableVertex-java.lang.Object-">
<!--   -->
</a><a name="getStylableVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylableVertex</h4>
<pre>public&nbsp;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a>&nbsp;getStylableVertex(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&nbsp;vertexElement)</pre>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexElement</code> - underlying vertex's element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stylable element</dd>
</dl>
</li>
</ul>
<a name="getStylableEdge-com.brunomnsilva.smartgraph.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylableEdge</h4>
<pre>public&nbsp;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a>&nbsp;getStylableEdge(<a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;edge)</pre>
<div class="block">Returns the associated stylable element with a graph edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - underlying graph edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stylable element</dd>
</dl>
</li>
</ul>
<a name="getStylableEdge-java.lang.Object-">
<!--   -->
</a><a name="getStylableEdge-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStylableEdge</h4>
<pre>public&nbsp;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a>&nbsp;getStylableEdge(<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&nbsp;edgeElement)</pre>
<div class="block">Returns the associated stylable element with a graph edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeElement</code> - underlying graph edge's element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stylable element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartGraphPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" target="_top">Frames</a></li>
<li><a href="SmartGraphPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
