<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 09 23:55:09 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Digraph (SmartGraph Documentation)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Digraph (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Digraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graph/Digraph.html" target="_top">Frames</a></li>
<li><a href="Digraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brunomnsilva.smartgraph.graph</div>
<h2 title="Interface Digraph" class="title">Interface Digraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Type of element stored at a vertex</dd>
<dd><code>E</code> - Type of element stored at an edge</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">DigraphEdgeList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Digraph&lt;V,E&gt;</span>
extends <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;V,E&gt;</pre>
<div class="block">A directed graph (or digraph) is a graph that is made up of a set of vertices 
 connected by edges, where the edges have a direction associated with them.
 <br>
 An directed-edge leaves the <i>outbound vertex</i>
 towards the <i>inbound vertex</i> and this changes the reasoning behind some
 methods of the <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a> interface, which are overridden in this interface
 so as to provide different documentation of expected behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a>, 
<a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Edge</code></a>, 
<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Vertex</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html#areAdjacent-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-">areAdjacent</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
           <a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)</code>
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 directed-edge connecting <code>outbound</code> and <code>inbound</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html#incidentEdges-com.brunomnsilva.smartgraph.graph.Vertex-">incidentEdges</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)</code>
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
          <a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound,
          <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement)</code>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html#insertEdge-V-V-E-">insertEdge</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&nbsp;outboundElement,
          <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&nbsp;inboundElement,
          <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement)</code>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html#outboundEdges-com.brunomnsilva.smartgraph.graph.Vertex-">outboundEdges</a></span>(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound)</code>
<div class="block">Returns a vertex's <i>outbound</i> edges as a collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brunomnsilva.smartgraph.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brunomnsilva.smartgraph.graph.<a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a></h3>
<code><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#edges--">edges</a>, <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#insertVertex-V-">insertVertex</a>, <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#numEdges--">numEdges</a>, <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#numVertices--">numVertices</a>, <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#opposite-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Edge-">opposite</a>, <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#removeEdge-com.brunomnsilva.smartgraph.graph.Edge-">removeEdge</a>, <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#removeVertex-com.brunomnsilva.smartgraph.graph.Vertex-">removeVertex</a>, <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#replace-com.brunomnsilva.smartgraph.graph.Edge-E-">replace</a>, <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#replace-com.brunomnsilva.smartgraph.graph.Vertex-V-">replace</a>, <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#vertices--">vertices</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incidentEdges-com.brunomnsilva.smartgraph.graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidentEdges</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;&nbsp;incidentEdges(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)
                                       throws <a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></pre>
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.
 
 Incident edges are all edges that have vertex <code>inbound</code> as the
 <i>inbound vertex</i>, i.e., the edges "entering" vertex <code>inbound</code>.
 If there are no incident edges, e.g., an isolated vertex, 
 returns an empty collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#incidentEdges-com.brunomnsilva.smartgraph.graph.Vertex-">incidentEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inbound</code> - vertex for which to obtain the incident edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></code></dd>
</dl>
</li>
</ul>
<a name="outboundEdges-com.brunomnsilva.smartgraph.graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outboundEdges</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;&nbsp;outboundEdges(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound)
                                       throws <a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></pre>
<div class="block">Returns a vertex's <i>outbound</i> edges as a collection.
 
 Incident edges are all edges that have vertex <code>outbound</code> as the
 <i>outbound vertex</i>, i.e., the edges "leaving" vertex <code>outbound</code>.
 If there are no outbound edges, e.g., an isolated vertex, 
 returns an empty collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outbound</code> - vertex for which to obtain the outbound edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></code></dd>
</dl>
</li>
</ul>
<a name="areAdjacent-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAdjacent</h4>
<pre>boolean&nbsp;areAdjacent(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
                    <a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)
             throws <a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></pre>
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 directed-edge connecting <code>outbound</code> and <code>inbound</code>.
 
 The existing edge must be directed as <code>outbound --&gt; inbound</code>.
 
 If, for example, there exists only an edge <code>outbound &lt;-- inbound</code>,
 they are not considered adjacent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#areAdjacent-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-">areAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outbound</code> - outbound vertex</dd>
<dd><code>inbound</code> - inbound vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are adjacent, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></code> - if <code>outbound</code> or 
                                      <code>inbound</code>
                                      are invalid vertices for the graph</dd>
</dl>
</li>
</ul>
<a name="insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-java.lang.Object-">
<!--   -->
</a><a name="insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre><a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;insertEdge(<a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
                     <a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound,
                     <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement)
              throws <a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a>,
                     <a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a></pre>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outbound</code> - outbound vertex</dd>
<dd><code>inbound</code> - inbound vertex</dd>
<dd><code>edgeElement</code> - the element to store in the new edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference for the newly created edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></code> - if <code>outbound</code> or 
                                      <code>inbound</code>
                                      are invalid vertices for the graph</dd>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a></code> - if there already exists an edge
                                      containing <code>edgeElement</code>
                                      according to the equality of
                                      <code>Object.equals(java.lang.Object)</code> 
                                      method.</dd>
</dl>
</li>
</ul>
<a name="insertEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insertEdge-V-V-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertEdge</h4>
<pre><a href="../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;insertEdge(<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&nbsp;outboundElement,
                     <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&nbsp;inboundElement,
                     <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement)
              throws <a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a>,
                     <a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a></pre>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html#insertEdge-V-V-E-">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph">Graph</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>,<a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outboundElement</code> - outbound vertex's stored element</dd>
<dd><code>inboundElement</code> - inbound vertex's stored element</dd>
<dd><code>edgeElement</code> - element to store in the new edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference for the newly created edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidVertexException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidVertexException</a></code> - if <code>outboundElement</code> or 
                                      <code>inboundElement</code>
                                      are not found in any vertices of the graph
                                      according to the equality of
                                      <code>Object.equals(java.lang.Object)</code>
                                      method.</dd>
<dd><code><a href="../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a></code> - if there already exists an edge
                                      containing <code>edgeElement</code>
                                      according to the equality of
                                      <code>Object.equals(java.lang.Object)</code>
                                      method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Digraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graph/Digraph.html" target="_top">Frames</a></li>
<li><a href="Digraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
