<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 30 16:04:19 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.brunomnsilva.smartgraph.graph (SmartGraph Documentation)</title>
<meta name="date" content="2021-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.brunomnsilva.smartgraph.graph (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.brunomnsilva.smartgraph.graph" class="title">Uses of Package<br>com.brunomnsilva.smartgraph.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.brunomnsilva.smartgraph.graph">com.brunomnsilva.smartgraph.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.brunomnsilva.smartgraph.graphview">com.brunomnsilva.smartgraph.graphview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.brunomnsilva.smartgraph.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a> used by <a href="../../../../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/brunomnsilva/smartgraph/graph/class-use/Digraph.html#com.brunomnsilva.smartgraph.graph">Digraph</a>
<div class="block">A directed graph (or digraph) is a graph that is made up of a set of vertices 
 connected by edges, where the edges have a direction associated with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/brunomnsilva/smartgraph/graph/class-use/Edge.html#com.brunomnsilva.smartgraph.graph">Edge</a>
<div class="block">An edge connects two <a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Vertex</code></a> of type <code>V</code> and stores
 an element of type <code>E</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/brunomnsilva/smartgraph/graph/class-use/Graph.html#com.brunomnsilva.smartgraph.graph">Graph</a>
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/brunomnsilva/smartgraph/graph/class-use/InvalidEdgeException.html#com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a>
<div class="block">Error when using an invalid edge in calls of methods in <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a>
 and <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Digraph</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/brunomnsilva/smartgraph/graph/class-use/InvalidVertexException.html#com.brunomnsilva.smartgraph.graph">InvalidVertexException</a>
<div class="block">Error when using an invalid vertex in calls of methods in <a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a>
 and <a href="../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Digraph</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/brunomnsilva/smartgraph/graph/class-use/Vertex.html#com.brunomnsilva.smartgraph.graph">Vertex</a>
<div class="block">A vertex contains an element of type <code>V</code> and is used both in
 graphs and digraphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.brunomnsilva.smartgraph.graphview">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a> used by <a href="../../../../com/brunomnsilva/smartgraph/graphview/package-summary.html">com.brunomnsilva.smartgraph.graphview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/brunomnsilva/smartgraph/graph/class-use/Edge.html#com.brunomnsilva.smartgraph.graphview">Edge</a>
<div class="block">An edge connects two <a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Vertex</code></a> of type <code>V</code> and stores
 an element of type <code>E</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/brunomnsilva/smartgraph/graph/class-use/Graph.html#com.brunomnsilva.smartgraph.graphview">Graph</a>
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/brunomnsilva/smartgraph/graph/class-use/Vertex.html#com.brunomnsilva.smartgraph.graphview">Vertex</a>
<div class="block">A vertex contains an element of type <code>V</code> and is used both in
 graphs and digraphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
