plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply from: 'deploy.gradle'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

 javafx {
    version = "11.0.2"
    modules = ["javafx.base", "javafx.graphics", "javafx.controls"]
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
