<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Jul 30 16:04:19 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (SmartGraph Documentation)</title>
<meta name="date" content="2021-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeBase.html#getAttachedArrow--">getAttachedArrow()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Returns the attached <a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartArrow</code></a>, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#getAttachedArrow--">getAttachedArrow()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#getAttachedArrow--">getAttachedArrow()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#getAttachedLabel--">getAttachedLabel()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#getAttachedLabel--">getAttachedLabel()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getAttachedLabel--">getAttachedLabel()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html#getAttachedLabel--">getAttachedLabel()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartLabelledNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartLabelledNode</a></dt>
<dd>
<div class="block">Returns the attached text label, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getAttractionForce--">getAttractionForce()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates the attraction force to use in the
 automatic force-based layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getAttractionScale--">getAttractionScale()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates the attraction scale to use in the
 automatic force-based layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/example/Distance.html#getDisplayDistance--">getDisplayDistance()</a></span> - Method in class com.brunomnsilva.smartgraph.example.<a href="../com/brunomnsilva/smartgraph/example/Distance.html" title="class in com.brunomnsilva.smartgraph.example">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/example/Distance.html#getDistance--">getDistance()</a></span> - Method in class com.brunomnsilva.smartgraph.example.<a href="../com/brunomnsilva/smartgraph/example/Distance.html" title="class in com.brunomnsilva.smartgraph.example">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getEdgeArrowSize--">getEdgeArrowSize()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates the size of the <a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartArrow</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getForceVector--">getForceVector()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the current external force vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/example/City.html#getName--">getName()</a></span> - Method in class com.brunomnsilva.smartgraph.example.<a href="../com/brunomnsilva/smartgraph/example/City.html" title="class in com.brunomnsilva.smartgraph.example">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/example/City.html#getPopulation--">getPopulation()</a></span> - Method in class com.brunomnsilva.smartgraph.example.<a href="../com/brunomnsilva/smartgraph/example/City.html" title="class in com.brunomnsilva.smartgraph.example">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getPosition--">getPosition()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the current position of the instance in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getPositionCenterX--">getPositionCenterX()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Return the center x-coordinate of this vertex in panel coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getPositionCenterX--">getPositionCenterX()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getPositionCenterY--">getPositionCenterY()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Return the center y-coordinate of this vertex in panel coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getPositionCenterY--">getPositionCenterY()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getRadius--">getRadius()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Returns the circle radius used to represent this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getRepulsionForce--">getRepulsionForce()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates the repulsion force to use in the
 automatic force-based layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/containers/ContentResizerPane.html#getResizeFactor--">getResizeFactor()</a></span> - Method in class com.brunomnsilva.smartgraph.containers.<a href="../com/brunomnsilva/smartgraph/containers/ContentResizerPane.html" title="class in com.brunomnsilva.smartgraph.containers">ContentResizerPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html#getStylableArrow--">getStylableArrow()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphEdge</a></dt>
<dd>
<div class="block">Returns the attached arrow of the edge, for styling purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#getStylableArrow--">getStylableArrow()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#getStylableArrow--">getStylableArrow()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableEdge-com.brunomnsilva.smartgraph.graph.Edge-">getStylableEdge(Edge&lt;E, V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableEdge-E-">getStylableEdge(E)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html#getStylableLabel--">getStylableLabel()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphEdge</a></dt>
<dd>
<div class="block">Returns the label node for further styling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#getStylableLabel--">getStylableLabel()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#getStylableLabel--">getStylableLabel()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableLabel-com.brunomnsilva.smartgraph.graph.Vertex-">getStylableLabel(Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableLabel-com.brunomnsilva.smartgraph.graph.Edge-">getStylableLabel(Edge&lt;E, V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getStylableLabel--">getStylableLabel()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Returns the label node for further styling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getStylableLabel--">getStylableLabel()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableVertex-com.brunomnsilva.smartgraph.graph.Vertex-">getStylableVertex(Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getStylableVertex-V-">getStylableVertex(V)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html#getUnderlyingEdge--">getUnderlyingEdge()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdge.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphEdge</a></dt>
<dd>
<div class="block">Returns the underlying (stored reference) graph edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html#getUnderlyingEdge--">getUnderlyingEdge()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html#getUnderlyingEdge--">getUnderlyingEdge()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphEdgeLine.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getUnderlyingVertex--">getUnderlyingVertex()</a></span> - Method in interface com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Returns the underlying (stored reference) graph vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getUnderlyingVertex--">getUnderlyingVertex()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html#getUpdatedPosition--">getUpdatedPosition()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the future position of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseEdgeArrow--">getUseEdgeArrow()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether a <a href="../com/brunomnsilva/smartgraph/graphview/SmartArrow.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartArrow</code></a> should be
 attached to an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseEdgeLabel--">getUseEdgeLabel()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether an edge has a <a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartLabel</code></a>
 attached to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseEdgeTooltip--">getUseEdgeTooltip()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether an edge has a tooltip installed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseVertexLabel--">getUseVertexLabel()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether a vertex has a <a href="../com/brunomnsilva/smartgraph/graphview/SmartLabel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartLabel</code></a>
 attached to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getUseVertexTooltip--">getUseVertexTooltip()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether a vertex has a tooltip installed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getVertexAllowUserMove--">getVertexAllowUserMove()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether a vertex can be moved freely
 by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getVertexPositionX-com.brunomnsilva.smartgraph.graph.Vertex-">getVertexPositionX(Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Return the current x-coordinate (relative to the panel) of a vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html#getVertexPositionY-com.brunomnsilva.smartgraph.graph.Vertex-">getVertexPositionY(Vertex&lt;V&gt;)</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Return the current y-coordinate (relative to the panel) of a vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html#getVertexRadius--">getVertexRadius()</a></span> - Method in class com.brunomnsilva.smartgraph.graphview.<a href="../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates the radius of each vertex.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><span class="typeNameLink">Graph</span></a>&lt;<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>,<a href="../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a>&gt; - Interface in <a href="../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a></dt>
<dd>
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
</dd>
<dt><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph"><span class="typeNameLink">GraphEdgeList</span></a>&lt;<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>,<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>&gt; - Class in <a href="../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a></dt>
<dd>
<div class="block">ADT Graph implementation that stores a collection of edges (and vertices) and
 where each edge contains the references for the vertices it connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#GraphEdgeList--">GraphEdgeList()</a></span> - Constructor for class com.brunomnsilva.smartgraph.graph.<a href="../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="class in com.brunomnsilva.smartgraph.graph">GraphEdgeList</a></dt>
<dd>
<div class="block">Creates a empty graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
