<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed Nov 10 17:28:18 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmartGraphVertex (SmartGraph Documentation)</title>
<meta name="date" content="2021-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartGraphVertex (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartGraphVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" target="_top">Frames</a></li>
<li><a href="SmartGraphVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.brunomnsilva.smartgraph.graphview</div>
<h2 title="Interface SmartGraphVertex" class="title">Interface SmartGraphVertex&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Type stored in the underlying vertex</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview">SmartGraphVertexNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SmartGraphVertex&lt;V&gt;</span>
extends <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></pre>
<div class="block">Abstracts the internal representation and behavior of a visualized graph vertex.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getPositionCenterX--">getPositionCenterX</a></span>()</code>
<div class="block">Return the center x-coordinate of this vertex in panel coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getPositionCenterY--">getPositionCenterY</a></span>()</code>
<div class="block">Return the center y-coordinate of this vertex in panel coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Returns the circle radius used to represent this vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getStylableLabel--">getStylableLabel</a></span>()</code>
<div class="block">Returns the label node for further styling.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="type parameter in SmartGraphVertex">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#getUnderlyingVertex--">getUnderlyingVertex</a></span>()</code>
<div class="block">Returns the underlying (stored reference) graph vertex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Sets the position of this vertex in panel coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.brunomnsilva.smartgraph.graphview.SmartStylableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.brunomnsilva.smartgraph.graphview.<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a></h3>
<code><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#addStyleClass-java.lang.String-">addStyleClass</a>, <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#removeStyleClass-java.lang.String-">removeStyleClass</a>, <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html#setStyleClass-java.lang.String-">setStyleClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnderlyingVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingVertex</h4>
<pre><a href="../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" title="type parameter in SmartGraphVertex">V</a>&gt;&nbsp;getUnderlyingVertex()</pre>
<div class="block">Returns the underlying (stored reference) graph vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex reference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="interface in com.brunomnsilva.smartgraph.graph"><code>Graph</code></a></dd>
</dl>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Sets the position of this vertex in panel coordinates. 
 
 Apart from its usage in the <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphPanel.html" title="class in com.brunomnsilva.smartgraph.graphview"><code>SmartGraphPanel</code></a>, this method
 should only be called when implementing <a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartPlacementStrategy.html" title="interface in com.brunomnsilva.smartgraph.graphview"><code>SmartPlacementStrategy</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate for the vertex</dd>
<dd><code>y</code> - y-coordinate for the vertex</dd>
</dl>
</li>
</ul>
<a name="getPositionCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionCenterX</h4>
<pre>double&nbsp;getPositionCenterX()</pre>
<div class="block">Return the center x-coordinate of this vertex in panel coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate of the vertex</dd>
</dl>
</li>
</ul>
<a name="getPositionCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionCenterY</h4>
<pre>double&nbsp;getPositionCenterY()</pre>
<div class="block">Return the center y-coordinate of this vertex in panel coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate of the vertex</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>double&nbsp;getRadius()</pre>
<div class="block">Returns the circle radius used to represent this vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>circle radius</dd>
</dl>
</li>
</ul>
<a name="getStylableLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStylableLabel</h4>
<pre><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartStylableNode.html" title="interface in com.brunomnsilva.smartgraph.graphview">SmartStylableNode</a>&nbsp;getStylableLabel()</pre>
<div class="block">Returns the label node for further styling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartGraphVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphProperties.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/brunomnsilva/smartgraph/graphview/SmartGraphVertexNode.html" title="class in com.brunomnsilva.smartgraph.graphview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/brunomnsilva/smartgraph/graphview/SmartGraphVertex.html" target="_top">Frames</a></li>
<li><a href="SmartGraphVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
