<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Nov 09 19:19:56 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.brunomnsilva.smartgraph.graph.InvalidEdgeException (SmartGraph Documentation)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.brunomnsilva.smartgraph.graph.InvalidEdgeException (SmartGraph Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brunomnsilva/smartgraph/graph/class-use/InvalidEdgeException.html" target="_top">Frames</a></li>
<li><a href="InvalidEdgeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.brunomnsilva.smartgraph.graph.InvalidEdgeException" class="title">Uses of Class<br>com.brunomnsilva.smartgraph.graph.InvalidEdgeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.brunomnsilva.smartgraph.graph">com.brunomnsilva.smartgraph.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.brunomnsilva.smartgraph.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a> in <a href="../../../../../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/brunomnsilva/smartgraph/graph/package-summary.html">com.brunomnsilva.smartgraph.graph</a> that throw <a href="../../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">InvalidEdgeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digraph.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement)</code>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DigraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;edgeElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement)</code>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#insertEdge-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Vertex-E-">insertEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;u,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>&nbsp;edgeElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digraph.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html#insertEdge-V-V-E-">insertEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&nbsp;outboundElement,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">V</a>&nbsp;inboundElement,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement)</code>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DigraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#insertEdge-V-V-E-">insertEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;outboundElement,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;inboundElement,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;edgeElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html#insertEdge-V-V-E-">insertEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement1,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement2,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement)</code>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#insertEdge-V-V-E-">insertEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&nbsp;vElement1,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&nbsp;vElement2,
          <a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>&nbsp;edgeElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DigraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#opposite-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Edge-">opposite</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v,
        <a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html#opposite-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Edge-">opposite</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
        <a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code>
<div class="block">Given vertex <code>v</code>, return the opposite vertex at the other end
 of edge <code>e</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#opposite-com.brunomnsilva.smartgraph.graph.Vertex-com.brunomnsilva.smartgraph.graph.Edge-">opposite</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Vertex.html" title="interface in com.brunomnsilva.smartgraph.graph">Vertex</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v,
        <a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#removeEdge-com.brunomnsilva.smartgraph.graph.Edge-">removeEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html#removeEdge-com.brunomnsilva.smartgraph.graph.Edge-">removeEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code>
<div class="block">Removes an edge and return its element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#removeEdge-com.brunomnsilva.smartgraph.graph.Edge-">removeEdge</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html#replace-com.brunomnsilva.smartgraph.graph.Edge-E-">replace</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e,
       <a href="../../../../../com/brunomnsilva/smartgraph/graph/DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html#replace-com.brunomnsilva.smartgraph.graph.Edge-E-">replace</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e,
       <a href="../../../../../com/brunomnsilva/smartgraph/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;newElement)</code>
<div class="block">Replaces the element of a given edge with a new element and returns the
 previous element stored at <code>e</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphEdgeList.</span><code><span class="memberNameLink"><a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html#replace-com.brunomnsilva.smartgraph.graph.Edge-E-">replace</a></span>(<a href="../../../../../com/brunomnsilva/smartgraph/graph/Edge.html" title="interface in com.brunomnsilva.smartgraph.graph">Edge</a>&lt;<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;e,
       <a href="../../../../../com/brunomnsilva/smartgraph/graph/GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/brunomnsilva/smartgraph/graph/InvalidEdgeException.html" title="class in com.brunomnsilva.smartgraph.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/brunomnsilva/smartgraph/graph/class-use/InvalidEdgeException.html" target="_top">Frames</a></li>
<li><a href="InvalidEdgeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
